{
  "name": "lastproxy",
  "version": "1.0.0",
  "description": "A wrapper provide yaml config for anyproxy",
  "main": "index.js",
  "dependencies": {
    "anyproxy": "^3.10.3",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start index.js --watch --name=last",
    "dev": "nodemon  --ext 'js,yml' index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangg/lastproxy.git"
  },
  "keywords": [
    "proxy",
    "anyproxy",
    "fiddler"
  ],
  "author": "Brook Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangg/lastproxy/issues"
  },
  "homepage": "https://github.com/yangg/lastproxy#readme"
}
